{
  // Format on save
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "python.formatting.provider": "black",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "prettier.disableLanguages": [
    "html"
  ],
  "prettier.enable": false,
  "python.pythonPath": ".venv/bin/python3"
}